REACT_APP_FIREBASE_API_KEY="AIzaSyAlAq-4_LovVYj8L2iezEAqX4YlohWFArQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="fe-mid.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://fe-mid-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fe-mid"
REACT_APP_FIREBASE_STORAGE_BUCKET="fe-mid.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="663049977554"
REACT_APP_FIREBASE_APP_ID="1:663049977554:web:41a350464d56d23943770b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CK7LT851CV"
